# pizzariamaster_v1_robson

./: pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/pizzariamaster/controller/: fromCadastroClienteController.java
src/main/java/br/com/pizzariamaster/modelo/: Clientes.java
src/main/java/br/com/pizzariamaster/util/: JPAUtil.java
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: cliente-adicionado.jsp  formCadastroClientes.jsp  lista.jsp
src/test/java/pizzariamaster/: TestarCliente.java  TesteBuscaClienteJPQL.java
